<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search products by name"
        android:padding="10dp"
        android:height="48dp"
        android:background="@drawable/rounded_search_background"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <!-- Category Spinner -->
        <TextView
            android:id="@+id/filterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Filter by Category"
            android:textColor="#FF444444"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_background" />

        <ImageButton
            android:id="@+id/decrementButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Decrement"
            android:src="@drawable/baseline_keyboard_arrow_down_24" />
    </LinearLayout>

    <GridView
        android:id="@+id/productGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:stretchMode="columnWidth"
        android:layout_marginBottom="16dp"/>

    <!-- View Cart Button -->



    </LinearLayout>
    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/navy"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/navHomeUnClick"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_homepage2" />

        <ImageView
            android:id="@+id/navCartUnClick"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_cart" />

        <ImageView
            android:id="@+id/navReviewUnClick"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_books" />

        <!-- New Order History Icon -->
        <ImageView
            android:id="@+id/navOrderHistoryUnClick"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_work_history_24" />

        <ImageView
            android:id="@+id/navNotifyUnClick"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_notifications" />

        <ImageView
            android:id="@+id/navProfileUnClick"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_facewhite" />
    </LinearLayout>

</RelativeLayout>
