<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/SellerReviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            android:text="Customer Comments "
            android:textSize="22sp" />

        <TextView
            android:id="@+id/averageRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Average Rating: "
            android:textSize="18sp" />
        <Button
            android:id="@+id/addReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a review"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:id="@+id/reviewListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/navy"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/navHomeUnClick"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_homepage" />

        <ImageView
            android:id="@+id/navCartUnClick"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_cart" />


        <!-- New Order History Icon -->
        <ImageView
            android:id="@+id/navOrderHistoryUnClick"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_work_history_24" />

        <ImageView
            android:id="@+id/navNotifyUnClick"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_notifications" />

        <ImageView
            android:id="@+id/navProfileUnClick"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/baseline_facewhite" />
    </LinearLayout>



</RelativeLayout>